{
  "SftpConfig": {
    "Host": "1",
    "Port": 2,
    "Login": "l",
    "Password": "p?Vb"
  },
  "QadminLogon": {
    "Login": "l",
    "Password": "p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
